# OpenAPI-Assignments

./: .gitignore  APIs.yaml  Components.yaml  OpenAPI.yaml  Schemas.yaml  Servers.yaml  pom.xml
